PORT = 3000
MONGO_URI = mongodb+srv://kylenni701:jHVOymGaeBguqJKj@cluster0.ktvc8.mongodb.net/pennywise
JWT_SECRET = deb472bb8c88d3c8ed58165caac6b78374f43605303708e821efdb3520ed2fabae0ed7f85bb54aefd6ed26b25d5e3009432c577025ff8dc9dd10cc18afe16685
EMAIL_SERVICE = gmail
EMAIL_USER =    barryalxen13@gmail.com
EMAIL_PASS = byiuluoqrjqcwijo
RESET_PASSWORD_URL = https://pennywise-reset-password.vercel.app/reset-password